<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="utf-8">
    <title>C0523G1 - Drivin</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
          integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>


    <!-- Libraries Stylesheet -->
    <link href="/lib/animate/animate.min.css" rel="stylesheet">
    <link href="/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="/css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="/static/table.css">

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
          integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
    <!-- Icon Font -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: "Work Sans", sans-serif;

        }

        table {
            position: relative;
            margin-top: 10%;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            border-collapse: collapse;
            width: 85%;
            height: 200px;
            border: 1px solid #f5ca33;
            box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2), -1px -1px 8px rgba(0, 0, 0, 0.2);
        }

        tr {
            transition: all .2s ease-in;
            cursor: pointer;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        #header {
            background-color: #f3bd01;
            color: #fff;

        }

        h1 {
            font-weight: 600;
            text-align: center;
            background-color: #f3bd01;
            color: #fff;
            padding: 10px 0px;
        }

        tr:hover {
            background-color: #f5f5f5;
            transform: scale(1.02);
            box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2), -1px -1px 8px rgba(0, 0, 0, 0.2);

        }

        @media only screen and (max-width: 991px) {
            table {
                width: 90%;
                box-sizing: border-box;
                margin-top: 200px;
            }


            .table-title {
                position: relative;
                margin-top: 5%;
                padding-top: 5%;
            }

        }

        .page-selection {
            background-color: #F3BD00;
            color: #fff;
            text-decoration: none;
            font-size: 1.4rem;
            font-weight: bold;
        }

        .page-control {
            display: grid;
        }

        .page-control-child {
            place-self: center;
        }
    </style>
</head>
<body>
<!--spinner start-->
<div th:replace="index::spinner"></div>
<!--spinner end-->

<!--topbar start-->
<div th:replace="index::topbar"></div>
<!--topbar end-->


<!--navbar start-->
<nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top p-0">
    <a th:href="@{/}" class="navbar-brand d-flex align-items-center border-end px-4 px-lg-5">
        <h2 class="m-0"><i class="fa fa-car text-primary me-2"></i>Đà Nẵng Drift</h2>
    </a>
    <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
        <div class="navbar-nav ms-auto p-4 p-lg-0">
            <a href="#" class="nav-item nav-link">Quản lý</a>
            <a href="#" class="nav-item nav-link">Học viên</a>
            <a href="#" class="nav-item nav-link">Giáo viên</a>
            <a href="#" class="nav-item nav-link active">Lớp học</a>
        </div>
        <a href="#" class="btn btn-primary py-4 px-lg-5 d-none d-lg-block">Admin<i
                class="fa fa-arrow-right ms-3"></i></a>
    </div>
</nav>
<!--navbar end-->


<!--content-->
<div class="container">
    <h3 class="table-title" style="text-align: center; margin-top: 2%">Chi tiết lớp: <span th:text="${}"></span>
        <i class="fas fa-info-circle fa-lg" style="color:#0C2B4B"></i>
    </h3>
    <h5 class="table-title" style="margin-top: 2%">Ngày bắt đầu: <span></span></h5>
    <h5 class="table-title" style="margin-top: 2%">Ngày kết thúc: <span></span></h5>

    <table class="table" th:if="${!1 == 1}">
        <thead>
        <tr id="header">
            <td colspan="4">Tên giảng viên : <span th:text="${}"></span></td>
        </tr>
        <tr>
            <th>STT</th>
            <th>Tên học viên</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="classed, loop : ${}">
            <td th:text="${loop.count}"></td>

        </tr>
        </tbody>
    </table>
    <!--    phan trang start-->
<!--    <div th:if="${qualifications.totalPages>1}" class="col-md-12 mb-4 mt-3">-->
<!--        <nav aria-label="Page navigation example">-->
<!--            <ul class="pagination justify-content-center mb-0">-->
<!--                <li th:class="${!qualifications.hasPrevious()}?'page-item disabled' : 'page-item'">-->
<!--                    <a class="page-link"-->
<!--                       th:href="@{/admin/qualification(page=${qualifications.number - 1} ,searchName = ${searchName})}">-->
<!--                        <small>-->
<!--                            <i class="fa-solid fa-backward-fast"></i>-->
<!--                        </small>-->
<!--                    </a>-->
<!--                </li>-->
<!--                <li th:class="${!qualifications.hasPrevious()}?'page-item disabled' : 'page-item'">-->
<!--                    <a class="page-link"-->
<!--                       th:href="@{/admin/qualification(page=${(qualifications.number) - 1} ,searchName = ${searchName})}">-->
<!--                        <small>-->
<!--                            <i class="fa-solid fa-backward-step"></i>-->
<!--                        </small>-->
<!--                    </a>-->
<!--                </li>-->
<!--                <li class="page-item active">-->
<!--                    <a href="#" class="page-link">-->
<!--                        <span th:text="${qualifications.number +1}"></span>/<span-->
<!--                            th:text="${qualifications.totalPages}"></span>-->
<!--                    </a>-->
<!--                </li>-->
<!--                <li th:class="${!qualifications.hasNext()}?'page-item disabled' : 'page-item'">-->
<!--                    <a class="page-link"-->
<!--                       th:href="@{/admin/qualification(page=${qualifications.number+1},searchName=${searchName})}">-->
<!--                        <small>-->
<!--                            <i class="fa-solid fa-forward-step"></i>-->
<!--                        </small>-->
<!--                    </a>-->
<!--                </li>-->
<!--                <li th:class="${!qualifications.hasNext()}?'page-item disabled' : 'page-item'">-->
<!--                    <a class="page-link"-->
<!--                       th:href="@{/admin/qualification(page=${(qualifications.totalPages)-1},searchName=${searchName})}">-->
<!--                        <small>-->
<!--                            <i class="fa-solid fa-forward-fast"></i>-->
<!--                        </small>-->
<!--                    </a>-->
<!--                </li>-->
<!--            </ul>-->
<!--        </nav>-->
<!--    </div>-->
</div>


<!--footer start-->
<div th:replace="index::footer"></div>
<!--footer end-->

<!--copyright start-->
<div th:replace="index::copyRight"></div>
<!--copyright end-->

</body>
</html>