<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<style>
    @import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap");

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Work Sans", sans-serif;
    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-size: cover;
        background: url("/img/carousel-2.jpg") no-repeat center;
    }

    .wrapper {
        width: 420px;
        background: transparent;
        border: 2px solid rgba(255, 255, 255, .2);
        backdrop-filter: blur(20px);
        box-shadow: 0 0 10px rgba(0, 0, 0, .2);
        color: #fff;
        border-radius: 10px;
        padding: 30px 40px;

    }

    .wrapper h1 {
        font-size: 35px;
        text-align: center;
    }

    .wrapper .input-box {
        position: relative;
        width: 100%;
        height: 50px;
        margin: 30px 0;
    }

    .input-box input {
        width: 100%;
        height: 100%;
        background: transparent;
        border: none;
        outline: none;
        border: 2px solid rgba(255, 255, 255, .2);
        border-radius: 40px;
        font-size: 16px;
        color: #fff;
        padding: 20px 45px 20px 20px;
    }

    .input-box input::placeholder {
        color: #fff;

    }

    .input-box i {
        position: absolute;
        right: 20px;
        top: 50%;
        transform: translateY(-50%);
        font-size: 20px;
        color: #0a223c;
    }

    .wrapper .remember-forgot {
        display: flex;
        justify-content: space-between;
        font-size: 15px;
        margin: -15px 0 15px;
    }

    .remember-forgot label input {
        accent-color: #fff;
        margin-right: 3px;
    }

    .remember-forgot a {
        color: #fff;
        text-decoration: none;
    }

    .remember-forgot a:hover {
        text-decoration: underline;
    }

    .wrapper .btn {
        width: 100%;
        height: 45px;
        background: #fff;
        border: none;
        outline: none;
        border-radius: 40px;
        box-shadow: 0 0 10px rgba(0, 0, 0, .1);
        cursor: pointer;
        font-size: 16px;
        color: #333;
        font-weight: 600;
    }

    .wrapper .register-link {
        font-size: 15px;
        text-align: center;
        marginp: 20px 0 15px;
    }

    .register-link p a {
        color: #fff;
        text-decoration: none;
        font-weight: 600;
    }

    .register-link p a:hover {
        text-decoration: underline;
    }
</style>
<body>
<div class="wrapper">
    <form th:action="@{/account/forgot}" method="post">
        <h1>Quên Mật Khẩu</h1>
        <div class="input-box" data-validate="Email theo định dạng: ex@abc.xyz">
            <input id="load" class="input100" type="text" name="email" placeholder="Nhập email" required>
            <span class="focus-input100"></span>
            <span class="symbol-input100">
							<i class="fa fa-lock" aria-hidden="true"></i>
						</span>
        </div>
        <div class="input-box" style="display: flex">
            <div class="col-12" style="margin-right: 18px;width: 80%">
                <button class="btn" style="width: 100%">
                    <a href="/account/login" style="text-decoration: none;color: #0a223c"> Quay Lại</a>
                </button>
            </div>
            <div class="col-12" style="width: 80%">
                <button onclick="spinner()" class="btn" name="submit" type="submit" value="submit"
                        id="button2" style="margin-right: 100%">
                    Gửi
                </button>
            </div>

            <div style="display: none" id="spinner" class="spinner-grow text-info"></div>
        </div>
    </form>
</div>
</body>
<script>
    function spinner() {
        document.getElementById("spinner").style.display = "block";
    }

    document.getElementById("toast-container").addEventListener("change", function (e) {
        document.getElementById("spinner").style.display = "none";
    })
</script>
</html>